<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="styles/style.css" />

    <title>HTML & CSS Basics Summary</title>
  </head>
  <body>
    <header>
      <h1>HTML & CSS Basics Summary</h1>
      <img src="images/html-css.png" alt="HTML and CSS logos" />
    </header>
    <main>
      <section>
        <h2>HTML Summary</h2>
        <p>
          HTML (HyperText Markup Language) is used to define our page content, structure and meaning. You
          <strong>don't</strong> use it for styling purposes. Use CSS for that instead!
        </p>
        <ul>
          <li class="extra-important">HTML uses "element" to describe (annotate) content</li>
          <li>HTML elements typically have an opening tag, content and then a closing tag</li>
          <li class="extra-important">You can also have void (empty) elements like images</li>
          <li class="extra-important">You can also configure elements with attributes</li>
          <li>There's a long list of available elements but you'll gain experience over time, no worries.</li>
        </ul>
        <p>
          Learn more about all available HTML elements on
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">the MDN HTML element reference</a>.
        </p>
      </section>

      <section>
        <h2>CSS Summary</h2>
        <p>CSS (Cascading Style Sheets) is used for styling your page content.</p>
        <ul>
          <li>Styles are assigned via property-value pairs</li>
          <li>You can assign styles via "style" attribute</li>
          <li class="extra-important">
            To avoid code duplication, you typically use global styles (e.g. via "style" element) instead
          </li>
          <li>Alternatively, you can work with external stylesheet files which you "link" to</li>
          <li class="extra-important">
            When working with CSS, concepts like "inheritance", "specificity" and the "box model" should be understood
          </li>
        </ul>
        <p>
          Learn more about all available CSS properties and values on
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">the MDN CSS property reference</a>.
        </p>
      </section>
    </main>
    <footer>
      <a href="pdfs/html-css-basics-summary.pdf" target="_blank">Download PDF Summary</a>
      <p>(c) Academind GmbH</p>
    </footer>
  </body>
</html>
